Mobile-App/AFWAJ/AFWAJ/Views/UserTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AFWAJ.Views.UserTasks" Title="Groups">
    <ContentPage.Content>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label
              Grid.Column="0"
              Grid.Row="0"
              Text=" Your Groups"
                FontAttributes="Bold"
              TextColor="Black"
              HorizontalTextAlignment="Center"
              Style="{DynamicResource SubtitleStyle}"/>
            <BoxView      Grid.Column="0"
              Grid.Row="1"
                        Margin="0,10,0,0"
                    HeightRequest="0.75"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    BackgroundColor="White"/>


            <ListView Grid.Column="0"
              Grid.Row="2"   x:Name="TasksListView" HasUnevenRows="true" ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Label Text=" "{Binding HajGroupID}"  Grid.Row="0" Grid.Column="0" ></Label>-->
                                <!--<Label Grid.Row="0" Grid.Column="1" ></Label>
                                <Label Grid.Row="1" Grid.Column="2"></Label>-->
                                <Label Grid.Column="0" Text="Group #"   />
                                <Label Grid.Column="1" Text="{Binding HajGroupID}"   />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>